# libMmkUnitTest

./: .gitignore  Makefile  Readme.md  libMmkUnitTest.nuspec  libMmkUnitTest.sln
Scripts/: Cleanup.cmd
exampleTests/: AndroidManifest.xml  exampleTests-MsAndroid.props  exampleTests-NvAndroid.props  exampleTests-Windows.props  exampleTests.vcxproj  exampleTests.vcxproj.filters  exampleTestsAndroidMs.androidproj  main.cpp  writeActivity.hpp
exampleTests/res/values/: strings.xml
exampleTests/src/com/exampleTestsAndroid/: exampleTestsAndroid.java
libMmkUnitTest/: libMmkUnitTest-Android.props  libMmkUnitTest-Windows.props  libMmkUnitTest-nVidiaCodeWorks.props  libMmkUnitTest.vcxproj  libMmkUnitTest.vcxproj.filters
libMmkUnitTest/include/mmk/test/: unit.hpp
libMmkUnitTest/include/mmk/test/unit/: checkResult.hpp  checks.hpp  listener.hpp  listeners.hpp  run.hpp  settings.hpp  testDescription.hpp  tests.hpp  writeAdbLog.hpp  writeExitCode.hpp  writeStdout.hpp  writeWinCon.hpp
libMmkUnitTest/src/: run.cpp  testList.cpp  testList.hpp  unit.cpp  writeAdbLog.cpp  writeStdout.cpp  writeWinCon.cpp
