<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\libMmkUnitTest\build\native\libMmkUnitTest.targets" />
  </ImportGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(ArchAbi)\$(ToolchainIdentifier)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(ArchAbi)\$(ToolchainIdentifier)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <Warnings>AllWarnings</Warnings>
      <WarningsAsErrors>true</WarningsAsErrors>
      <EchoCommandLines>true</EchoCommandLines>
      <CppLanguageStandard>c++11</CppLanguageStandard>
    </ClCompile>
    <Link>
      <UseLinker>gold</UseLinker>
      <EchoCommandLines>true</EchoCommandLines>
    </Link>
  </ItemDefinitionGroup>
</Project>